# Interview-MovieDB-APIs

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/interview/moviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/interview/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/interview/moviedb/repository/: AppApiClient.kt  AppNetworkState.kt
app/src/main/java/id/interview/moviedb/repository/api/: ApiClient.kt  MainApi.kt  ResponseCode.kt
app/src/main/java/id/interview/moviedb/repository/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/interview/moviedb/support/: AppConfig.kt  AppGlide.java  BottomNavigationBehavior.java  DialogLoading.kt  ProportionalImageView.java  SupportObject.kt  Utils.kt  VerticalScrollingBehavior.java
app/src/main/java/id/interview/moviedb/support/adapter/: Adapter.kt  FragmentAdapter.kt  FragmentAdapter2.kt
app/src/main/java/id/interview/moviedb/support/customview/: ViewPager.kt
app/src/main/java/id/interview/moviedb/view/: HomeActivity.kt  MainScreen.kt  Root.kt
app/src/main/java/id/interview/moviedb/view/account/: FragmentAccount.kt
app/src/main/java/id/interview/moviedb/view/genre/: ActivityAllGenre.kt
app/src/main/java/id/interview/moviedb/view/home/: FragmentHome.kt
app/src/main/java/id/interview/moviedb/view/listcategory/: ActivityDetailsMovies.kt  FragmentCategory.kt
app/src/main/java/id/interview/moviedb/view/livetv/: FragmentLive.kt
app/src/main/java/id/interview/moviedb/view/movies/: ActivityDetailsMovies.kt  FragmentMovies.kt
app/src/main/java/id/interview/moviedb/view/series/: FragmentSeries.kt
app/src/main/java/id/interview/newsapi/repository/: AppApiClient.kt  AppNetworkState.kt
app/src/main/java/id/interview/newsapi/repository/api/: ApiClient.kt  MainApi.kt  ResponseCode.kt
app/src/main/java/id/interview/newsapi/repository/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/interview/newsapi/support/: AppConfig.kt  AppGlide.java  BottomNavigationBehavior.java  DialogLoading.kt  ProportionalImageView.java  SupportObject.kt  Utils.kt  VerticalScrollingBehavior.java
app/src/main/java/id/interview/newsapi/support/adapter/: Adapter.kt  FragmentAdapter.kt  FragmentAdapter2.kt
app/src/main/java/id/interview/newsapi/support/customview/: ViewPager.kt
app/src/main/java/id/interview/newsapi/view/: HomeActivity.kt  MainScreen.kt  Root.kt
app/src/main/java/id/interview/newsapi/view/account/: FragmentAccount.kt
app/src/main/java/id/interview/newsapi/view/home/: FragmentHome.kt  (+1 more)
app/src/main/res/drawable/: bg_background_green.xml  bg_background_orange.xml  bg_background_pruple.xml  bg_background_yellow.xml  border_right.xml  button_round_1.xml  button_round_2.xml  ic_movie.xml  ic_search_grey.xml
app/src/main/res/drawable-v24/: bg_background_red.xml
app/src/main/res/layout/: activity_actor.xml  activity_main.xml  activity_movie.xml  activity_news_details.xml  activity_profile.xml  activity_splash.xml  activity_technology.xml  activity_webview.xml  fragment_home.xml  fragment_movies.xml  include_news_details_content.xml  include_settings_content.xml  item_news_category.xml  item_poster.xml  item_stories.xml  item_topic.xml  page_error.xml  place_holder_category.xml  place_holder_page.xml  place_holder_page_grid_poster.xml  toolbar_default.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/interview/moviedb/: ExampleUnitTest.kt
app/src/test/java/id/interview/newsapi/: ExampleUnitTest.kt
(+61 files in other folders)
