<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relative_layout_popular_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_movies_fragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lyt_parent_one"
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_mlarge"
            android:paddingBottom="@dimen/spacing_middle">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/lyt_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_placeholder"
                    app:tint="@color/red" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Bussiness"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorTextAction"
                app:fontFamily="sans-serif-medium" />


        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lyt_parent_two"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/lyt_color_two"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/avatar_placeholder"
                                app:tint="@color/yellow" />

                            <ImageView
                                android:id="@+id/icon_three"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/title_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Entertainment"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorTextAction"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lyt_parent_four"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/lyt_color_four"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/avatar_placeholder"
                                app:tint="@color/green" />

                            <ImageView
                                android:id="@+id/icon_four"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/title_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="General"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorTextAction"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lyt_parent_five"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/lyt_color_five"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/avatar_placeholder"
                                app:tint="@color/pruple" />

                            <ImageView
                                android:id="@+id/icon_five"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/title_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Health"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorTextAction"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lyt_parent_six"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/lyt_color_six"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/avatar_placeholder"
                                app:tint="@color/colorPrimaryDark" />

                            <ImageView
                                android:id="@+id/icon_six"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/title_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Science"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorTextAction"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lyt_parent_seven"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/lyt_color_seven"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/avatar_placeholder"
                                app:tint="@color/colorPrimary" />

                            <ImageView
                                android:id="@+id/icon_seven"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/title_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Sports"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorTextAction"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/lyt_parent_eight"
                    style="@style/RippleStyleBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/lyt_color_eight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/avatar_placeholder"
                                app:tint="@color/colorTextAction" />

                            <ImageView
                                android:id="@+id/icon_eight"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/title_eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Technology"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorTextAction"
                            app:fontFamily="sans-serif-medium" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</FrameLayout>
