<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:id="@+id/lyt_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_news_ku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_large"
                android:text="Donec sed tempus est, id bibendum felis. Sed volutpat nulla luctus nisi mollis."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorTextAction"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/topic_flex_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                app:flexWrap="wrap"
                app:justifyContent="flex_start" />

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lyt_image"
            style="@style/RippleStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/overlay_dark_10">

                <id.interview.moviedb.support.ProportionalImageView
                    android:id="@+id/image_news_content"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

            </RelativeLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_large"
                android:text="Donec sed tempus est, id bibendum felis. Sed volutpat nulla luctus nisi mollis."
                android:textColor="@color/colorTextAction"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>